{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 4,
  "lineage": "546c434c-1a45-6039-a364-84d3ba9f835e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bigquery-job-executor",
            "description": "",
            "disabled": false,
            "display_name": "Service account for executing Bigquery Jobs from outside",
            "email": "bigquery-job-executor@terraform-tutorial-413506.iam.gserviceaccount.com",
            "id": "projects/terraform-tutorial-413506/serviceAccounts/bigquery-job-executor@terraform-tutorial-413506.iam.gserviceaccount.com",
            "member": "serviceAccount:bigquery-job-executor@terraform-tutorial-413506.iam.gserviceaccount.com",
            "name": "projects/terraform-tutorial-413506/serviceAccounts/bigquery-job-executor@terraform-tutorial-413506.iam.gserviceaccount.com",
            "project": "terraform-tutorial-413506",
            "timeouts": null,
            "unique_id": "114889487179489409437"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
